[gd_scene load_steps=3 format=3 uid="uid://cxn0ddk8xuljm"]

[ext_resource type="Script" path="res://scripts/check_point.gd" id="1_fieoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oy4b"]
size = Vector2(100, 3964)

[node name="CheckPoint" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_fieoa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -968)
shape = SubResource("RectangleShape2D_2oy4b")
debug_color = Color(0.150949, 0.645345, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
