[gd_scene load_steps=3 format=3 uid="uid://dgm7vidvc45r8"]

[ext_resource type="Script" path="res://scripts/cut_sceene.gd" id="1_ld8tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oy4b"]
size = Vector2(100, 5054)

[node name="CutSceene" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_ld8tu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1566)
shape = SubResource("RectangleShape2D_2oy4b")
debug_color = Color(0.150949, 0.645345, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
